
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2048_JkVon</title>
	<link rel="stylesheet" href="./style/main.css">

</head>
<body>
<div class="main">
<div class="stateBar" id="stateBar">
	Score: <div class="scoreBar" id="scoreBar"> </div>
</div>
<div class="blockBox" id="blockBox">
	<div class="block block--hide" id="block0_0">0</div>
	<div class="block block--hide" id="block0_1">0</div>
	<div class="block block--hide" id="block0_2">0</div>
	<div class="block block--hide" id="block0_3">0</div>
	<div class="block block--hide" id="block1_0">0</div>
	<div class="block block--hide" id="block1_1">0</div>
	<div class="block block--hide" id="block1_2">0</div>
	<div class="block block--hide" id="block1_3">0</div>
	<div class="block block--hide" id="block2_0">0</div>
	<div class="block block--hide" id="block2_1">0</div>
	<div class="block block--hide" id="block2_2">0</div>
	<div class="block block--hide" id="block2_3">0</div>
	<div class="block block--hide" id="block3_0">0</div>
	<div class="block block--hide" id="block3_1">0</div>
	<div class="block block--hide" id="block3_2">0</div>
	<div class="block block--hide" id="block3_3">0</div>
</div>
<div class="menuBar" id="menuBar">
	<button class="btn-restart" id="restartButton">Restart (R)</button>
	<button class="btn-backStep" id="backStateButton">BackStep (B)</button>
	<button class="btn-help" id="helpButton">Help (H)</button>
</div>
</div>

<script type="text/javascript" src="./js/event_util.js"></script>
<script type="text/javascript" src="./js/block.js"></script>
<script type="text/javascript" src="./js/game_box.js"></script>
<script type="text/javascript" src="./js/game_contorl.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>